[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Cover/TrashHide.png" type="Texture" id=1]
[ext_resource path="res://Cover.gd" type="Script" id=2]

[node name="Cover" type="Area2D"]
script = ExtResource( 2 )
msg = "Hide"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 8.66132, 15.7066, 8.66132, -8.57038, -9.93619, -8.7931, -10.1589, 15.818 )
[connection signal="body_entered" from="." to="." method="_on_Cover_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Cover_body_exited"]
