[gd_scene load_steps=2 format=2]

[ext_resource path="res://Door.gd" type="Script" id=2]

[node name="Door" type="Position2D"]

[node name="Door1" type="Area2D" parent="."]
script = ExtResource( 2 )
suffix = "1"
other_suffix = "2"
msg = "press e to TP"

[node name="Door2" type="Area2D" parent="."]
position = Vector2( 75.2173, 0.297302 )
script = ExtResource( 2 )
suffix = "2"
msg = "Press e to TP"
[connection signal="body_entered" from="Door1" to="Door1" method="_on_Door_body_entered"]
[connection signal="body_exited" from="Door1" to="Door1" method="_on_Door_body_exited"]
[connection signal="body_entered" from="Door2" to="Door2" method="_on_Door_body_entered"]
[connection signal="body_exited" from="Door2" to="Door2" method="_on_Door_body_exited"]
