[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://RockOrigin.gd" type="Script" id=3]
[ext_resource path="res://assets/PlayerIdle-Sheet.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 2.52593
height = 11.2413

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( -1.82361, -7.69069, 1.74802, -8.07994, 1.75424, 8.79547, -2.17438, 8.51486 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.374577, 0 )
frames = SubResource( 5 )
animation = "idle"
frame = 3
speed_scale = 1.5
playing = true

[node name="RockOrigin" type="Position2D" parent="AnimatedSprite"]
position = Vector2( 1.37458, 0 )
script = ExtResource( 3 )

[node name="RockCooldown" type="Timer" parent="AnimatedSprite/RockOrigin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
smoothing_speed = 10.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 7 )

[node name="Music" type="AudioStreamPlayer" parent="."]
