[gd_scene load_steps=12 format=2]

[ext_resource path="res://audio/music/byzantin_first_level_music_radio_version.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/RadioSon-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Radio.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 7.09901, 7.97751 )

[node name="Radio" type="Area2D" groups=[
"Radios",
]]
script = ExtResource( 3 )
message = "Turn on/off"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
max_distance = 500.0
attenuation = 0.901251

[node name="Radio" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 3
speed_scale = 2.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.56762 )
shape = SubResource( 8 )
[connection signal="body_entered" from="." to="." method="_on_Radio_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Radio_body_exited"]
