[gd_scene load_steps=5 format=2]

[ext_resource path="res://SimpleEnnemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 127.093

[sub_resource type="CapsuleShape2D" id=2]
radius = 29.887
height = 1.93964

[node name="SimpleEnnemy" type="KinematicBody2D" groups=[
"Ennemies",
]]
collision_layer = 2
script = ExtResource( 1 )
speed = Vector2( 50, 350 )
hearing_distance = 200.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Sprite"]
position = Vector2( 37, -10 )
scale = Vector2( 0.246788, 0.263342 )
texture = ExtResource( 2 )

[node name="PlayerDetector" type="Area2D" parent="Sprite"]

[node name="DetectionCollider" type="CollisionShape2D" parent="Sprite/PlayerDetector"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="FloorDetectorLeft" type="RayCast2D" parent="."]
position = Vector2( -30.8677, 0.561234 )
enabled = true
cast_to = Vector2( 0, 35 )

[node name="FloorDetectorRight" type="RayCast2D" parent="."]
position = Vector2( 31.9902, 0.561234 )
enabled = true
cast_to = Vector2( 0, 35 )

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2( 0, 32 )
enabled = true
cast_to = Vector2( 0, 5 )

[node name="DistractedTime" type="Timer" parent="."]
one_shot = true

[node name="RandomTimer" type="Timer" parent="."]

[node name="LineOfSight" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 0 )
collision_mask = 3
[connection signal="body_entered" from="Sprite/PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="body_exited" from="Sprite/PlayerDetector" to="." method="_on_PlayerDetector_body_exited"]
[connection signal="timeout" from="DistractedTime" to="." method="_on_DistractedTime_timeout"]
